{
  "name": "Ayush Chhipa Portfolio",
  "short_name": "Ayush Chhipa",
  "description": "Portfolio and services for Ayush Chhipa, a Jaipur full-stack developer working with React, Node.js, MySQL, PHP, APIs, dashboards, and automation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-IN",
  "categories": ["business", "developer", "portfolio"],
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/Icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
